{
    "name": "sam/app",
    "description": "concertHubApp",
    "license": "0BSD",
    "authors": [
        {
            "name": "Samuel Dalvai",
            "email": "samdalvai@unibz.it"
        }
    ],
    "require": {}
}
